GOOGLE_CLIENT_ID=698597466299-038mtdt66phv5gco168rogd87puq2a7s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://pg7909290:OCKn8zb3xFdCVATg@cluster0.7knl3gt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=CQZvwyDdgI27GOCqLO3Hv8CtXyKxnbrIWvLD4JrETR0=